PORT=5000
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/mahotsav?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=your_jwt_secret_key_here_change_in_production

